# Django и API
Django>=5.1,<6.0
django-ninja>=1.3

# База данных
psycopg[binary]>=3.2

# Кэш и очереди
redis>=5.2

# Аутентификация
python-jose[cryptography]>=3.3

# Валидация и настройки
pydantic>=2.10
pydantic-settings>=2.6

# Django утилиты
django-environ>=0.11
django-cors-headers>=4.6
django-filter>=24.3
django-simple-history>=3.8

# WebSockets
channels>=4.2
channels-redis>=4.2
daphne>=4.1

# Фоновые задачи
celery>=5.4
django-celery-results>=2.5
django-celery-beat>=2.7

# Медиа и статика
Pillow>=11.0
whitenoise>=6.8

# Production сервер
gunicorn>=23.0

# Logging
python-json-logger>=2.0
